<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="SportNews0210" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="QRV-7o-MPn" id="pIY-RS-MoH"/>
                <outlet property="userNameTextField" destination="vz4-rx-t8I" id="2AZ-ve-iNY"/>
                <outlet property="view" destination="6vL-O0-XQM" id="nAx-h1-qPY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6vL-O0-XQM">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-eg-SGM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="284"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-Oj-q2d">
                    <rect key="frame" x="0.0" y="284" width="393" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ako-Fh-Cad">
                            <rect key="frame" x="10" y="20" width="373" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="gJ4-ec-kON"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Forever. No Credit Card Needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-wc-puI">
                            <rect key="frame" x="20" y="65" width="353" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="81z-55-n8U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-da-qiV">
                            <rect key="frame" x="54" y="115" width="170" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="2W3-7i-uSb"/>
                                <constraint firstAttribute="height" constant="25" id="75s-y7-ii4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_textfield" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-St-JIl">
                            <rect key="frame" x="40" y="145" width="313" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="FTd-aA-A3c"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_persons" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-1Q-kFF">
                            <rect key="frame" x="60" y="159.66666666666669" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="bZg-MS-LyB"/>
                                <constraint firstAttribute="width" constant="25" id="iJ8-Wc-XTf"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-rx-t8I">
                            <rect key="frame" x="90" y="145" width="263" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I4-ot-AKJ">
                            <rect key="frame" x="54" y="227" width="170" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="PmQ-VZ-3Kx"/>
                                <constraint firstAttribute="width" constant="170" id="hTq-m6-dph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_textfield" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-xD-Kzl">
                            <rect key="frame" x="40" y="257" width="313" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="hCd-4W-t29"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_key" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-Ab-WBd">
                            <rect key="frame" x="60" y="267" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="D6V-gF-Exa"/>
                                <constraint firstAttribute="width" constant="25" id="hhr-rp-vVn"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-7o-MPn">
                            <rect key="frame" x="95" y="257" width="223" height="54"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_eye" translatesAutoresizingMaskIntoConstraints="NO" id="97t-Ss-0BS">
                            <rect key="frame" x="318" y="271.66666666666663" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ByN-Vg-pV2"/>
                                <constraint firstAttribute="height" constant="25" id="Cx3-LS-UfZ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_left_line" id="gVj-h3-6zo">
                            <rect key="frame" x="8" y="431" width="134" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-ec-a9k">
                            <rect key="frame" x="40" y="371" width="313" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                <backgroundConfiguration key="background" image="bg_bt"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="buttonSignUpTapped:" destination="-1" eventType="touchUpInside" id="eHi-hV-6EN"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-6W-LZV">
                            <rect key="frame" x="264" y="431" width="132" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or sign up with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-xi-Jf7">
                            <rect key="frame" x="154" y="421" width="91" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bt_login_apple" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-t2-OiR">
                            <rect key="frame" x="175" y="461" width="49" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.1450980392" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6cA-St-JIl" secondAttribute="trailing" constant="40" id="3eF-nC-yW7"/>
                        <constraint firstItem="QRV-7o-MPn" firstAttribute="leading" secondItem="cTp-Ab-WBd" secondAttribute="trailing" constant="10" id="4l6-YF-zVA"/>
                        <constraint firstItem="Jh8-da-qiV" firstAttribute="leading" secondItem="EcI-Oj-q2d" secondAttribute="leading" constant="54" id="8UY-lt-Q5f"/>
                        <constraint firstItem="tzF-xD-Kzl" firstAttribute="leading" secondItem="EcI-Oj-q2d" secondAttribute="leading" constant="40" id="B5O-AT-8ix"/>
                        <constraint firstItem="QRV-7o-MPn" firstAttribute="trailing" secondItem="tzF-xD-Kzl" secondAttribute="trailing" constant="-35" id="BeQ-kA-SfA"/>
                        <constraint firstItem="TTQ-1Q-kFF" firstAttribute="centerY" secondItem="6cA-St-JIl" secondAttribute="centerY" id="E0A-h9-y1c"/>
                        <constraint firstItem="5sG-wc-puI" firstAttribute="top" secondItem="ako-Fh-Cad" secondAttribute="bottom" id="HT3-SF-XC7"/>
                        <constraint firstItem="97t-Ss-0BS" firstAttribute="top" secondItem="tzF-xD-Kzl" secondAttribute="top" constant="14.5" id="JJM-6O-dgE"/>
                        <constraint firstAttribute="trailing" secondItem="tzF-xD-Kzl" secondAttribute="trailing" constant="40" id="Jmr-1Z-Obq"/>
                        <constraint firstItem="QRV-7o-MPn" firstAttribute="height" secondItem="tzF-xD-Kzl" secondAttribute="height" id="OnX-qd-Fd5"/>
                        <constraint firstItem="6cA-St-JIl" firstAttribute="leading" secondItem="EcI-Oj-q2d" secondAttribute="leading" constant="40" id="Pw6-dE-F3J"/>
                        <constraint firstItem="tzF-xD-Kzl" firstAttribute="top" secondItem="6I4-ot-AKJ" secondAttribute="bottom" constant="5" id="QQJ-Qy-SrQ"/>
                        <constraint firstItem="vz4-rx-t8I" firstAttribute="bottom" secondItem="6cA-St-JIl" secondAttribute="bottom" id="R90-Nh-Ice"/>
                        <constraint firstItem="ako-Fh-Cad" firstAttribute="top" secondItem="EcI-Oj-q2d" secondAttribute="top" constant="20" id="TUa-yK-c0c"/>
                        <constraint firstItem="vz4-rx-t8I" firstAttribute="top" secondItem="6cA-St-JIl" secondAttribute="top" id="Uc5-5K-ZbT"/>
                        <constraint firstAttribute="trailing" secondItem="5sG-wc-puI" secondAttribute="trailing" constant="20" symbolic="YES" id="UkM-Yt-2j4"/>
                        <constraint firstItem="QRV-7o-MPn" firstAttribute="bottom" secondItem="tzF-xD-Kzl" secondAttribute="bottom" id="WOM-xV-Dhk"/>
                        <constraint firstItem="vz4-rx-t8I" firstAttribute="leading" secondItem="TTQ-1Q-kFF" secondAttribute="trailing" constant="5" id="Xf8-dF-MDm"/>
                        <constraint firstItem="vz4-rx-t8I" firstAttribute="trailing" secondItem="6cA-St-JIl" secondAttribute="trailing" id="Y03-xu-M4J"/>
                        <constraint firstItem="97t-Ss-0BS" firstAttribute="trailing" secondItem="tzF-xD-Kzl" secondAttribute="trailing" constant="-10" id="ZAt-q8-jYy"/>
                        <constraint firstItem="cTp-Ab-WBd" firstAttribute="leading" secondItem="tzF-xD-Kzl" secondAttribute="leading" constant="20" id="ZeG-pi-dGJ"/>
                        <constraint firstItem="ako-Fh-Cad" firstAttribute="leading" secondItem="EcI-Oj-q2d" secondAttribute="leading" constant="10" id="anE-jz-LWm"/>
                        <constraint firstItem="5sG-wc-puI" firstAttribute="leading" secondItem="EcI-Oj-q2d" secondAttribute="leading" constant="20" symbolic="YES" id="d7X-i9-Iq0"/>
                        <constraint firstItem="6I4-ot-AKJ" firstAttribute="leading" secondItem="EcI-Oj-q2d" secondAttribute="leading" constant="54" id="dWC-MU-HCR"/>
                        <constraint firstItem="TTQ-1Q-kFF" firstAttribute="leading" secondItem="6cA-St-JIl" secondAttribute="leading" constant="20" id="gcN-y9-Jir"/>
                        <constraint firstAttribute="trailing" secondItem="ako-Fh-Cad" secondAttribute="trailing" constant="10" id="k0e-Hb-q3e"/>
                        <constraint firstItem="cTp-Ab-WBd" firstAttribute="top" secondItem="tzF-xD-Kzl" secondAttribute="top" constant="10" id="qdB-yA-yFw"/>
                        <constraint firstItem="6cA-St-JIl" firstAttribute="top" secondItem="Jh8-da-qiV" secondAttribute="bottom" constant="5" id="udX-p2-4hX"/>
                        <constraint firstItem="Jh8-da-qiV" firstAttribute="top" secondItem="5sG-wc-puI" secondAttribute="bottom" constant="30" id="vFY-Mj-RUu"/>
                        <constraint firstItem="QRV-7o-MPn" firstAttribute="top" secondItem="tzF-xD-Kzl" secondAttribute="top" id="vQ1-0E-zC4"/>
                        <constraint firstItem="6I4-ot-AKJ" firstAttribute="top" secondItem="6cA-St-JIl" secondAttribute="bottom" constant="28" id="xuq-7a-sRg"/>
                        <constraint firstItem="cTp-Ab-WBd" firstAttribute="top" secondItem="tzF-xD-Kzl" secondAttribute="top" constant="10" id="zHX-vF-85R"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LhV-qa-KbV"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JFv-eg-SGM" firstAttribute="height" secondItem="6vL-O0-XQM" secondAttribute="height" multiplier="1/3" id="A9N-I7-y1S"/>
                <constraint firstItem="EcI-Oj-q2d" firstAttribute="height" secondItem="6vL-O0-XQM" secondAttribute="height" multiplier="2/3" id="LeU-rs-YKk"/>
                <constraint firstItem="JFv-eg-SGM" firstAttribute="trailing" secondItem="LhV-qa-KbV" secondAttribute="trailing" id="ZhT-hL-kpo"/>
                <constraint firstAttribute="bottom" secondItem="EcI-Oj-q2d" secondAttribute="bottom" id="duI-q6-Tgh"/>
                <constraint firstItem="EcI-Oj-q2d" firstAttribute="trailing" secondItem="LhV-qa-KbV" secondAttribute="trailing" id="er6-hM-gtc"/>
                <constraint firstItem="JFv-eg-SGM" firstAttribute="top" secondItem="6vL-O0-XQM" secondAttribute="top" id="lF0-5J-1d6"/>
                <constraint firstItem="JFv-eg-SGM" firstAttribute="leading" secondItem="LhV-qa-KbV" secondAttribute="leading" id="zZB-6y-P65"/>
                <constraint firstItem="EcI-Oj-q2d" firstAttribute="leading" secondItem="LhV-qa-KbV" secondAttribute="leading" id="zcn-pH-EWC"/>
            </constraints>
            <point key="canvasLocation" x="1113.7404580152672" y="-35.211267605633807"/>
        </view>
    </objects>
    <resources>
        <image name="Illustration" width="1720" height="1040"/>
        <image name="bg_bt" width="1256" height="200"/>
        <image name="bt_login_apple" width="233" height="176"/>
        <image name="bt_textfield" width="1256" height="220"/>
        <image name="item_eye" width="70" height="57"/>
        <image name="item_key" width="74" height="74"/>
        <image name="item_left_line" width="392" height="4"/>
        <image name="item_persons" width="70" height="67"/>
        <image name="item_right_line" width="392" height="4"/>
    </resources>
</document>
