<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="SportNews0210" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="601"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Duplicate Apps: Call History, Notes, and more." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-Lq-O64">
                    <rect key="frame" x="50" y="481" width="336" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="MFE-MH-5f6"/>
                    </constraints>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-sN-M1t">
                    <rect key="frame" x="0.0" y="92" width="436" height="369"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lR3-Lq-O64" secondAttribute="trailing" constant="50" id="00m-Ff-42N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jtB-sN-M1t" secondAttribute="trailing" id="6BU-NK-qRO"/>
                <constraint firstAttribute="bottom" secondItem="lR3-Lq-O64" secondAttribute="bottom" id="Vs7-mQ-GnK"/>
                <constraint firstItem="lR3-Lq-O64" firstAttribute="top" secondItem="jtB-sN-M1t" secondAttribute="bottom" constant="20" id="cJD-en-OiZ"/>
                <constraint firstItem="lR3-Lq-O64" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="cp4-zr-zqK"/>
                <constraint firstItem="jtB-sN-M1t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="33" id="fIC-Iz-2tj"/>
                <constraint firstItem="jtB-sN-M1t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iZS-XV-3CV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="jtB-sN-M1t" id="r3K-xW-yCZ"/>
                <outlet property="textView" destination="lR3-Lq-O64" id="Ylh-Ep-gUX"/>
            </connections>
            <point key="canvasLocation" x="-50.381679389312978" y="28.52112676056338"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
