<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nla-Lg-pKV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportNews0210" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-TK-81M">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-yt-LMu">
                                <rect key="frame" x="0.0" y="151" width="393" height="550"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="uwN-h2-zxd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jnr-bs-DL2"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-Kj-PYB">
                                <rect key="frame" x="46.666666666666657" y="763" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7bV-Kj-PYB" secondAttribute="height" multiplier="20:3" id="oiq-g1-Frm"/>
                                    <constraint firstAttribute="height" constant="45" id="r5M-Jc-rbM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started" backgroundImage="bg_bt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lY-PT-6q2"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-2W-YYL">
                                <rect key="frame" x="130" y="727" width="133.33333333333337" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0kx-aT-sbj"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-DC-Un5">
                                <rect key="frame" x="97" y="63" width="199.99999999999994" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="F6l-R3-d9v"/>
                                    <constraint firstAttribute="width" constant="200" id="xTU-EO-nor"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wju-2W-YYL" firstAttribute="top" secondItem="rVb-yt-LMu" secondAttribute="bottom" constant="26" id="2Cq-RG-U5B"/>
                            <constraint firstItem="rVb-yt-LMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8J9-D4-7tg"/>
                            <constraint firstAttribute="trailing" secondItem="2TB-TK-81M" secondAttribute="trailing" id="8dK-C9-x01"/>
                            <constraint firstAttribute="bottom" secondItem="2TB-TK-81M" secondAttribute="bottom" id="DMi-VF-vnA"/>
                            <constraint firstItem="7bV-Kj-PYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXh-CO-7cJ"/>
                            <constraint firstItem="rVb-yt-LMu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IrV-B9-2fn"/>
                            <constraint firstItem="rVb-yt-LMu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rie-zF-M1e"/>
                            <constraint firstItem="2TB-TK-81M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Szn-8K-h33"/>
                            <constraint firstItem="0sF-DC-Un5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tvy-LX-hJj"/>
                            <constraint firstItem="Wju-2W-YYL" firstAttribute="top" secondItem="rVb-yt-LMu" secondAttribute="bottom" constant="26" id="bAe-UF-Ka4"/>
                            <constraint firstItem="0sF-DC-Un5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ebh-GP-URr"/>
                            <constraint firstItem="7bV-Kj-PYB" firstAttribute="top" secondItem="Wju-2W-YYL" secondAttribute="bottom" constant="10" id="hey-pf-cuq"/>
                            <constraint firstItem="rVb-yt-LMu" firstAttribute="top" secondItem="0sF-DC-Un5" secondAttribute="bottom" constant="8" symbolic="YES" id="hnq-fO-7kl"/>
                            <constraint firstItem="rVb-yt-LMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0b-D3-k4V"/>
                            <constraint firstItem="Wju-2W-YYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpR-Bt-eCS"/>
                            <constraint firstItem="2TB-TK-81M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r8q-he-Pin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7bV-Kj-PYB" secondAttribute="bottom" constant="10" id="vEs-VB-rT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3qJ-Gb-7HL"/>
                    <connections>
                        <outlet property="pageControl" destination="Wju-2W-YYL" id="aSc-rC-Cli"/>
                        <outlet property="scrollView" destination="rVb-yt-LMu" id="2Pi-zB-SsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-34.507042253521128"/>
        </scene>
        <!--Profiles View Controller-->
        <scene sceneID="FGh-yt-eKh">
            <objects>
                <tableViewController storyboardIdentifier="profilesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rnw-Bl-w6P" customClass="ProfilesViewController" customModule="SportNews0210" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O6T-6F-Lav">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8sH-FQ-F8Q">
                            <rect key="frame" x="0.0" y="496.00000762939453" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign out"/>
                            <connections>
                                <action selector="signOutClicked:" destination="rnw-Bl-w6P" eventType="touchUpInside" id="aAX-W6-LvB"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="General" footerTitle="" id="rV8-fK-qII">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WCG-84-bUi">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCG-84-bUi" id="VNY-cG-8p6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bwg-3c-aDy">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwg-3c-aDy" id="PMq-zE-tvq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Apps" footerTitle="" id="Qvk-Vs-oUy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aax-vL-w0l">
                                        <rect key="frame" x="0.0" y="215.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aax-vL-w0l" id="sq5-uc-Hw6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dtd-Xy-ZY7">
                                        <rect key="frame" x="0.0" y="259.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dtd-Xy-ZY7" id="pQX-Cb-lWl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Resource" footerTitle="" id="FFj-im-I3y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="axp-sH-ceY">
                                        <rect key="frame" x="0.0" y="380.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axp-sH-ceY" id="aM1-TM-eNp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lE2-fC-3Dj">
                                        <rect key="frame" x="0.0" y="424.33333969116211" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lE2-fC-3Dj" id="ptg-TU-dTU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rnw-Bl-w6P" id="9ky-vA-BKE"/>
                            <outlet property="delegate" destination="rnw-Bl-w6P" id="D4V-K4-UYk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7b-QA-gYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyF-cV-UTK">
            <objects>
                <navigationController storyboardIdentifier="idNavigationWelcome" automaticallyAdjustsScrollViewInsets="NO" id="Nla-Lg-pKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="background" backIndicatorImage="background" id="uhQ-6u-Hrp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdn-e9-epa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZD-LQ-TIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="1082.6666259765625"/>
        <image name="bg_bt" width="1256" height="200"/>
        <image name="icon" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
